{
	"name": "anahkiasen/acetone",
	"description": "A lightweight assets pipeline to use over Grunt",
	"require": {
		"illuminate/support": "~4",
		"illuminate/html": "dev-master",
		"illuminate/routing": "dev-master"
	},
	"require-dev": {
		"mockery/mockery": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Acetone": "src"
		}
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Maxime Fabre",
			"email": "ehtnam6@gmail.com"
		}
	],
	"minimum-stability": "dev"
}
